{
  "name": "BATTLE BALL",
  "short_name": "BATTLE BALL",
  "description": "Catch the attack. Reverse the match.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#080d1c",
  "theme_color": "#080d1c",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
